<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration page using HTML,CSS and Javascript</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="form-box">
<div class="heading">
<h1 >Registration</h1>
<div class="close">+</div>
</div>
<form action="#" onsubmit="return validation()">
<div class="input-container">
<label> Full Name</label><br>
<input class="input-field" type="text" id="user" autocomplete="off">
<span id="username" class="test-danger font-weigth-bold"> </span>
</div>
<div class="input-container">
<label> Mobile Number</label><br>
<input class="input-field" type="number" id="MobileNumber" autocomplete="off">
<span id="mobile" class="test-danger font-weigth-bold">
</span>
</div>
<div class="input-container">
<label> Email</label><br>
<input class="input-field" type="email" id="Email" autocomplete="off">
<span id="emailid" class="test-danger font-weigth-bold">
</span>
</div>
<div class="input-container">
<label>Password</label><br>
<input class="input-field" type="password" id="Password" autocomplete="off">
<span id="pass" class="test-danger font-weigth-bold">
</span>
</div>
<div class="input-container">
<label>Confirm Password</label><br>
<input class="input-field" type="password"  id="Confirm" autocomplete="off">
<span id="conpass" class="test-danger font-weigth-bold">
</span>
</div>
<button type="submit" class="btn">SUBMIT</button>
</form>
  </div>

<script type="text/javascript">
function validation(){
	var user=document.getElementById('user').value;
	var mobile=document.getElementById('MobileNumber').value;
	var email=document.getElementById('Email').value;
	var pass=document.getElementById('Password').value;
	var con=document.getElementById('Confirm').value;

	if((user=="")||(user.length<=2)){
		document.getElementById('username').innerHTML="Enter your Full name";
		return false;
	}
	if(!isNaN(user)){
		document.getElementById('username').innerHTML="Enter your Full name";
		return false;
	}

	if(mobile==""){
		document.getElementById('mobile').innerHTML="Enter your Mobile Number";
		return false;
	}
	if((mobile.length<10)||(mobile.length>10)){
		document.getElementById('mobile').innerHTML="Conatains only 10 digits";
		return false;
	}
	if(email==""){
		document.getElementById('emailid').innerHTML="Enter your Email Id";
		return false;
	}
	if(pass==""){
		document.getElementById('pass').innerHTML="Enter your Password";
		return false;
	}
	if(pass.length<=5){
		document.getElementById('pass').innerHTML="password should contain numbers,alphabets and special characters";
		return false;
	}
	if(con==""){
		document.getElementById('conpass').innerHTML="Confirm your password";
		return false;
	}
	if(pass!=con){
		document.getElementById('conpass').innerHTML="your password is not matching";
		return false;
	}


}

</script>
</body>
</html>


<style type="text/css">

body{
background-color: black;
}

.form-box{
width: 350px;
height: 480px;
position: relative;
background: #fff;
margin: 6% auto ;
border-radius: 5px;
}


.heading h1{
border: 5px solid #39c2d7;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
background: #39c2d7;
font-size: 18px;
font-family: 'Calibri';
color: white;
text-align: center;
margin-bottom: 15px;
position: relative;
margin-top: -30px;

}

.close{
position: absolute;
top: 0;
right: 14px;
font-size: 20px;
margin-top: -5px;
color: white;
font-weight: bold;
transform: rotate(45deg);
margin-top: 5px;
}

.input-field{
width: 320px;
border: 1px solid #aaa;
outline: none;
padding: 8px;
box-sizing: border-box;
}

.input-field:focus{
color: black;
}

.input-container{
color: grey;
position: relative;
margin-left: 16px;
margin-top: 10px;
font-family: Helvetica;
}

.input-container i{
right: 25px;
bottom: 8px;
position: absolute;
padding: 1px 2px;
}

span{
color: red;
margin-top=0px;
font-family: Sans-serif;
}

.btn{
background-color: dodgerblue;
border: none;
color: white;
font-weight: bold;
font-family: 'Arial';
border-radius: 5px;
margin-left: 16px;
margin-top: 20px;
width: 320px;
padding: 8px 10px;
}


hr{
margin-top: 70px;
width: 90%;
}




</style>
